# exercicio 1

# inSegundos = int(input("Digite o número em segundos: "))

# horas = inSegundos // 3600
# restoSegundos = inSegundos % 3600
# minutos = restoSegundos // 60
# segundos = restoSegundos % 60

# print(f"{horas} horas, {minutos} minutos e {segundos} segundos")

# -------------------------

# Exercício 2

# num1 = 5
# num2 = 2
# num3 = 8

# # maior
# if num1 > num2 and num1 > num3:
#     print(f"O maior número é: {num1}")
# elif num2 > num1 and num2 > num3:
#     print(f"O maior número é: {num2}")
# else:
#     print(f"O maior número é: {num3}")
# # Menor
# if num1 < num2 and num1 < num3:
#     print(f"O menor número é: {num1}")
# elif num2 < num1 and num2 < num3:
#     print(f"O menor número é: {num2}")
# else:
#     print(f"O menor número é: {num3}")

# print()

# # Outra forma de mostrar o maior e menor número usando a função max() e min()
# maior = max(num1, num2, num3)
# menor = min(num1, num2, num3)
# print(f"O maior número é: {maior}")
# print(f"O menor número é: {menor}")


# --------------------------
# Exercício 3

# num1 = input("Digite o primeiro número: ")
# num2 = input("Digite o segundo número: ")

# if num1 > num2:
#     print(f"Decrescente: {num1}, {num2}")
# elif num1 < num2:
#     print(f"Crescente: {num1}, {num2}")
# else:
#     print("Os números são iguais")


# --------------------------
# Exercício 4

saldo = 1000

print(f"saldo inicial: {saldo}€")
cheque = int(input("Digite o valor do cheque: "))
if saldo < cheque:
    print(f"Não existe saldo suficiente na Conta.")
else:
    print(f"Cheque descontado, ficou com {saldo-cheque}€ na conta.")


#-------------------------------

# Exercicio 5

num1 = input("Digite o primeiro número: ")
num2 = input("Digite o segundo número: ")
num3 = input("Digite o terceiro número: ")

# if num1 < num

# if num1 > num2 and num2 > num3:
#     print(f"Decrescente: {num1}, {num2}, {num3}")
# elif num3 > num2 and num2 >num1:
#     print(f"Crescente: {num3}, {num2}, {num1}")
# elif 
# else:
#     print("Os números são iguais")
menor = 0
maior=0
if num1 < num2:
    menor=num1
if num1 < num3:
    menor=num1
if num2 < num1:
    menor=num2
if num2 < num3:
    menor=num2
if num3 < num1:
    menor=num3
if num3 < num2:
    menor=num3

if num1 > num2:
    maior=num1
if num1 > num3:
    maior=num1
if num2 > num1:
    maior=num2
if num2 > num3:
    maior=num2
if num3 > num1:
    maior=num3
if num3 > num2:
    maior=num3




print(f"Crescente: {num3}, {num2}, {num1}")

elif 
else:
    print("Os números são iguais")